//*  ESTILOS SLIDER automatico*/
.slider{
    width: 100%;
    height: 60em;
    margin: 0px;
    overflow: hidden;
    padding: 0%;
    /* border: yellow solid 5px; */

}
.slider__ul{
    display: flex;  
    animation: cambio 10s infinite alternate linear;
    width: 400%;

}
.slider__li{
    width: 100%; 
}

.slider__img{
    width: 100%;
    top: -150em;
}

@keyframes cambio {
0% {margin-left: 0;}
20% {margin-left: 0;}

25% {margin-left: -100%;}
50% {margin-left: -100%;}

55% {margin-left: -200%;}
70% {margin-left: -200%;}

75% {margin-left: -300%;}
100% {margin-left: -300%;}
}

//*  Section Actividades Comerciales*/
/*PRE-paso para usar Grid-template-area, nombrar las areas en cada item o elemento*/
.item1 { grid-area: img1; }
.item2 { grid-area: casas; }
.item3 { grid-area: img2; }
.item4 { grid-area: edificios; }
.item5 { grid-area: img3; }
.item6 { grid-area: oficinas; }

.grid-container  > div
 {
/*   text-align: center; */
 /*  border: 1px solid #1e0808;  */
  /*Codig CSS Standar üëÅ‚Äçüó®‚≠ï*/
  width: 95%;
  max-width: 1000px;
  margin: 1em ;
  }

.grid-container {
  display: grid;
  grid-template-areas: /*DEstock*/
    'img1 img2 img3'
    'img1 img2 img3'
    'img1 img2 img3'
    'casas edificios oficinas'
    'casas edificios oficinas'
    'casas edificios oficinas';
    
  gap: 0px;
  /*Codig CSS Standar üëÅ‚Äçüó®‚≠ï*/
  width: 90%;
  max-width: 1000px;
  margin: 1em auto;
  font-size: 2em;
  font-weight: bold;
  text-decoration: overline;
  }

  .img-grid{
    width: 6em;
    height: 7em;
    margin-top: 1em;
    text-align: center;
   }
//*  Conocemos*/

.contenido__h{
  font-size: 2em;
  text-align: center;
}
.contenido__hs{
  font-size: 3em;
  margin-top: 2em;
  text-align: center;
}
   .contenido{
    margin-top: 3em;
    padding-bottom: 1em;
    padding-top: 5em;
    background-image: 
    linear-gradient(rgba(255, 255, 255, 0.2), rgba(171, 165, 165, 0.7)), url('/img/blancoynegro.jpg');
    background-size: cover;
    height: auto;

   }
   .contenido__div{
      /*Codig CSS Standar üëÅ‚Äçüó®‚≠ï*/
      width: 75%;
      max-width: 1000px;
      margin: 1em auto;
   } 

  p{
    font-size: 1.4em;
    margin: 1.2em;
    line-height: 1.5em;
    text-align: left;
/*     font-weight: bold; */
  }

//*  Dise√±o responsive con media-queries */

    //Pantallas grandes (desktops de menos de 1200px)
    @media screen and (max-width: 1500px) and (min-width: 992.1px) {  

.slider{
    height: 35em;
}
}

    //Pantallas medianas (tablets de menos de 992px)
    @media (max-width: 992px) {  
        .slider{
            height: 27em;
        }
}

    //Pantallas peque√±as (m√≥viles en landscape de menos de 860px)
    @media (max-width: 860px) { 
        .slider{
            height: 20em;
        }
        .grid-container {
            display: grid;
            grid-template-areas: 
              '.img1 .'
              '. casas . '
              '. img2 .'
              '. edificios .'
              '. img3 .'
              '. oficinas .';
          }





} 


